<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }

      div:not(.image-with-text) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100vw;
        height: 50vh;
      }
      /* .kia {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 300px;
        font-size: 30px;
        padding: 50px;
        border-radius: 50%;
        position: relative;
      }
      .kia::before {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        content: "";
        border-radius: 50%;
        border-left: 1px solid #ff0000;

        animation: rotate 3s infinite;
      }
      .kia::before {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        content: "";
        border-radius: 50%;
        border-right: 1px solid #0000ff;

        animation: rotate 3s infinite;
      } */
      /* 
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      } */

      .image-with-text {
        position: relative;
        width: 300px;
        height: 300px;
      }
      .image-with-text > p {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        padding: 20px;
      }
      .image-with-text > img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .image-with-text::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        width: 100%;
        height: 100%;
        background-color: #ffffff99;
      }
    </style>
  </head>
  <body style="margin: 50px">
    <h1>Hello There.</h1>

    <div>
      <!-- <p class="kia">Kia</p> -->
      <div class="image-with-text">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim animi
          sapiente dolorem, nostrum quam odit tenetur id ipsam. Consequatur
          labore asperiores architecto et ut repellendus aspernatur ea quisquam
          voluptates odit.
        </p>
        <img src="./src/images/photo_2023-05-26_18-40-44.jpg" />
      </div>
    </div>

    <!-- <script>
      async function regWorker() {
        const publicKey =
          "BHM0VeVBZ9AMxseYwz4qCVBggcb07DiwwsfxEpP17efENzyRYabaY6dnaIX8HysyAtkKkbT8U6IXwEkIHQDeTUc";

        navigator.serviceWorker.register("4-sw.js", { scope: "/" });

        navigator.serviceWorker.ready.then((reg) => {
          reg.pushManager
            .subscribe({
              userVisibleOnly: true,
              applicationServerKey: publicKey,
            })
            .then((sub) => {
              fetch("/mypush", {
                method: "POST",
                body: JSON.stringify(sub),
                headers: { "content-type": "application/json" },
              })
                .then((res) => res.json())
                .then((res) => console.log(res))
                .catch((err) => console.log(err));
            })
            .catch((err) => console.log(err));
        });
      }

      window.onload = () => {
        if (Notification.permission === "default") {
          Notification.requestPermission().then((perm) => {
            if (perm === "granted") {
              regWorker().catch((err) => console.log(err));
            } else {
              alert("Please allow notification.");
            }
          });
        } else if (Notification.permission === "granted") {
          regWorker().catch((err) => console.log(err));
        } else {
          alert("Please allow notification.");
        }
      };
    </script> -->
  </body>
</html>
